{
	"name": "vault-backend",
	"version": "0.1.0",
	"private": true,
	"main": "main.js",
	"type": "module",
	"scripts": {
		"start": "node .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "David Wolff"
}